## 日常即时奖励
{{user}}做出**特别聪明、帅气、机智**的举动时，**当场**给予提升点数奖励：
- 小亮点（反应快、妙语、灵机一动）：**+5**
- 中亮点（巧妙解决问题、帅气操作）：**+10**
- 大亮点（神操作、绝境翻盘）：**+15**
每日总计不超过50，超出部分留结算加码。

格式：`> ✨ 以智取胜 +10提升点数！（累计：+20/今日）`

## 篇章结算
当前篇章或任务结束时走以下流程。

| 提升点数 | 条件 |
|:--------:|------|
| 50 | 任务失败但活下来了 |
| 100 | 勉强完成 |
| 150 | 良好完成 |
| 200 | 出色完成 |
| 250+ | 传奇完成 |

## 浮动加码（每项+50，自行加减）
以智取胜、帅气时刻、节目效果、关键先生、角色高光、救了队友、意外收获

## 提升点数升级消耗
| 目标等级 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
| 普通技能 | 20 | 40 | 60 | 80 | 100 | 120 | 140 | 160 | 180 | 200 |
| ×2技能 | 40 | 80 | 120 | 160 | 200 | 240 | 280 | 320 | 360 | 400 |
| 角色能力 | 60 | 120 | 180 | 240 | 300 | 360 | 420 | 480 | 540 | 600 |

## 结算格式
```
【篇章结算】
任务完成度：[原因] → [基准]
精彩时刻：[描述] → +[加码]
总计获得：[总提升点数]
{{user}}目前共有 [累计] 提升点数
```
